                                            Clases
1. Html basico
    1.1 Introduccion (Breve explicacion)
        1.1.1 Concepto
        1.1.2 Estructura
            1.1.2.1 DOCTYPE
            1.1.2.2 html lang="en"
            1.1.2.2 head
            1.1.2.3 meta charset="UTF-8"
            1.1.2.3 title
    1.2 clase
        1.2.1 Etiquetas de texto 
            1.2.1.1 h
            1.2.1.1 p
            1.2.1.1 span
            1.2.1.1 strong
            1.2.1.1 label
        1.2.2 Etiqueta div
        1.2.3 Etiqueta table
        1.2.3 Etiqueta ol y ul
        1.2.4 Etiqueta nav
        1.2.4 Etiqueta input
        1.2.5 Etiqueta button
        1.2.5 Etiqueta select
        1.2.6 Etiqueta a
        1.2.7 Etiqueta script
        1.2.7 Etiqueta link

    1.3.Proyecto Basico

  
    
2. Css Bsico
    1.1 Introduccion (Breve explicacion sobre css)
    1.2 Clases
        1.2.1 Selectores
3. Boostratp 4
    1.1 Introduccion
    1.2 Clases

        1.2.1 Etiquetas de texto 
            1.2.1.1 h
            1.2.1.1 p
        1.2.2 Etiqueta div
            1.2.2.1 row
            1.2.2.1 col
        1.2.3 Etiqueta table
        1.2.3 Etiqueta ol y ul
        1.2.4 Etiqueta nav
        1.2.4 Etiqueta input
            1.2.4.1 date
            1.2.4.1 password
            1.2.4.1 email
        1.2.5 Etiqueta button
        1.2.5 Modal
        1.2.5 Badge
        1.2.5 

4. JavaScript Basico 
